algoritmo "semnome"
// Função :
// Autor :
// Data : 10/10/2023
// Seção de Declarações 
var

   nome:  vetor[0..4] de caracter
   i:     inteiro

inicio

      //Salvar os nomes

      i <- 0
      
      enquanto (i <= 4)faca

               escreva("Informe um nome: ")
               leia(nome[i])
               
               i <- i + 1

      fimenquanto
      
      //Imprimir os nomes
      
      i <- 0
      
      enquanto (i <= 4)faca

               escreval()
               escreval("- ",nome[i])
               
               i <- i + 1

      fimenquanto

fimalgoritmo
